{
	"name": "peerwire",
	"private": true,
	"type": "module",
	"module": "index.ts",
	"scripts": {
		"test": "bun test",
		"lint": "oxlint .",
		"lint:fix": "oxlint .",
		"format": "oxfmt --write .",
		"format:check": "oxfmt --check .",
		"prepare": "husky"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"husky": "^9.1.7",
		"lint-staged": "^16.4.0",
		"oxfmt": "^0.46.0",
		"oxlint": "^1.61.0",
		"oxlint-tsgolint": "latest"
	},
	"peerDependencies": {
		"typescript": "^5.9.3"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx}": [
			"bunx oxfmt --write",
			"bunx oxlint"
		]
	}
}
